# Marvel

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel/fixture/: Fixture.kt
app/src/androidTest/java/com/example/marvel/test/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: CharactersListAdapter.kt  CharacthersListAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MarvelApplication.kt
app/src/main/java/com/example/marvel/data/datasource/: CharactersCloudRepository.kt  CharactersRepository.kt
app/src/main/java/com/example/marvel/data/interactor/: CharactersInteractor.kt
app/src/main/java/com/example/marvel/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvel/di/: Injection.kt
app/src/main/java/com/example/marvel/model/: Characters.kt  CollectedIssue.kt  Comics.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  Price.kt  Response.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Url.kt  Variant.kt
app/src/main/java/com/example/marvel/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  characther_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/resources/json/: response.json
gradle/wrapper/: gradle-wrapper.properties
